* {
	box-sizing: border-box;
	font-family: Arial;
}

.header {
	width: 100%;
	box-sizing: content-box;
	background-color: lightgray;
	text-align: center;
	padding: 20px 0;
}

.main {
	width: 100%;
}

.main .left {
	width: 100%;
}

.main .left a {
	padding: 5px 0;
	margin-top: 5px;
	display: block;
	background-color: lightgray;
	text-align: center;
}

.main .center {
	width: 100%;
	height: 100%;
	padding: 20px;
	text-align: center;
}

.main .center .center1 {
	background-color: lightgray
}

.main .center img {
	width: 100%;
}

.main .center .item {
	width: 100%;
	background-color: lightgray;
}

.main .center .item:hover {
	box-shadow: 0 0 10px gray;
}

.main .right {
	width: 100%;
	height: 100%;
	background-color: lightgray;
	margin-top: 5px;
	text-align: center;
	padding: 10px;
}

.footer {
	width: 100%;
	background-color: lightgray;
	padding: 20px 0;
	margin-top: 5px;
	text-align: center;
}

@media screen and (min-width: 621px) {
	.main .left {
		width: 200px;
		float: left;
	}

	.main .center {
		width: calc(100% - 400px);
		margin-top: 10px;
		float: left;
		box-sizing: border-box;
		padding: 5px;
	}

	.main .center .center1 {
		display: grid;
		grid-column-gap: 5px;
		grid-row-gap: 10px;
		grid-template-columns: auto auto auto auto; 
		padding: 10px;
	}

	/*.main .center .item {
		width: 25%;
		float: left;
		margin: 10px 5px 0 0;
	}*/

	.main .right {
		width: 200px;
		display: inline-block;
	}

	.main::after {
		content: "";
		clear: both;
		display: table;
	}

	.footer {
		margin-top: 20px;
	}
}